<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Maximus.Connectivity.Monitoring.SQLServer" Base="MCM!Maximus.Connectivity.Monitoring.Test" 
                   Accessibility="Public" Abstract="true" Hosted="true" Singleton="false">
          <Property ID="UseShortServerName" Type="bool" DefaultValue="false"/>
          <Property ID="InstanceName" Type="string" />
          <Property ID="DatabaseName" Type="string"/>
          <Property ID="ServerPort" Type="int" DefaultValue="-1"/>
          <Property ID="ExtraConnectionString" Type="string" />
          <Property ID="QueryText" Type="string" MaxLength="2000"/>
          <Property ID="QueryType" EnumType="Maximus.Connectivity.Monitoring.SQLServer.QueryType.Enumeration" Type="enum"/>
          <Property ID="MinRows" Type="int" DefaultValue="-1"/>
          <Property ID="ExplicitHealthSuccessValue" Type="int" DefaultValue="0"/>
          <Property ID="ExplicitHealthWarningValue" Type="int" DefaultValue="1"/>
          <Property ID="ExplicitHealthCriticalValue" Type="int" DefaultValue="2"/>
        </ClassType>

        <ClassType ID="Maximus.Connectivity.Monitoring.SQLServer.IntegratedAuth" Base="Maximus.Connectivity.Monitoring.SQLServer" Abstract="false"
                   Accessibility="Public" Hosted="true">
        </ClassType>
        
        <ClassType ID="Maximus.Connectivity.Monitoring.SQLServer.SQLAuth" Base="Maximus.Connectivity.Monitoring.SQLServer" Abstract="false"
                   Accessibility="Public" Hosted="true">
        </ClassType>
        
      </ClassTypes>
      <EnumerationTypes>
        <EnumerationValue ID="Maximus.Connectivity.Monitoring.SQLServer.QueryType.Enumeration" Accessibility="Public"/>
        <EnumerationValue ID="Maximus.Connectivity.Monitoring.SQLServer.QueryType.Enumeration.ExplicitHealth" Accessibility="Public" Ordinal="1" Parent="Maximus.Connectivity.Monitoring.SQLServer.QueryType.Enumeration"/>
        <EnumerationValue ID="Maximus.Connectivity.Monitoring.SQLServer.QueryType.Enumeration.ExecuteScalarSuccess" Accessibility="Public" Ordinal="2" Parent="Maximus.Connectivity.Monitoring.SQLServer.QueryType.Enumeration"/>
        <EnumerationValue ID="Maximus.Connectivity.Monitoring.SQLServer.QueryType.Enumeration.ExecuteNonQuerySuccess" Accessibility="Public" Ordinal="3" Parent="Maximus.Connectivity.Monitoring.SQLServer.QueryType.Enumeration"/>
        <EnumerationValue ID="Maximus.Connectivity.Monitoring.SQLServer.QueryType.Enumeration.ExecuteQuerySuccess" Accessibility="Public" Ordinal="4" Parent="Maximus.Connectivity.Monitoring.SQLServer.QueryType.Enumeration"/>
      </EnumerationTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <!-- Maximus.Connectivity.Monitoring.SQLServer.QueryType.Enumeration -->
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer.QueryType.Enumeration.ExplicitHealth">
          <Name>Explicit Health</Name>
          <Description>Query should return a scalar integer value, which explicitly defines monitor health state.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer.QueryType.Enumeration.ExecuteScalarSuccess">
          <Name>Execute Scalar Success</Name>
          <Description>Execute query as scalar and ensure that the query ran successfully and returned a value.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer.QueryType.Enumeration.ExecuteNonQuerySuccess">
          <Name>Execute Non-Query Success</Name>
          <Description>Execute query as command, don't expect any output, but ensure execution was successful.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer.QueryType.Enumeration.ExecuteQuerySuccess">
          <Name>Execute Query Success</Name>
          <Description>Execute query and ensure it ran successfully. If 'Minimum Rows Number' is not zero or negative and query returns lesser number or rows, a warning will be issued.</Description>
        </DisplayString>
        
        <!-- Maximus.Connectivity.Monitoring.SQLServer -->
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer">
          <Name>SQL Server Synthetic Transaction</Name>
          <Description>Base abstract class for </Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer" SubElementID="DatabaseName">
          <Name>Database Name</Name>
          <Description>Database name to construct connection string. If left empty 'Database' parameter won't be added to connection string.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer" SubElementID="ExplicitHealthCriticalValue">
          <Name>Explicit Health Critical Value</Name>
          <Description>Valid for 'Explicit Health' query mode only. Synthetic Transaction Monitor will turn into Critical state if the query returns this value.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer" SubElementID="ExplicitHealthSuccessValue">
          <Name>Explicit Health Success Value</Name>
          <Description>Valid for 'Explicit Health' query mode only. Synthetic Transaction Monitor will turn into Healthy state if the query returns this value.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer" SubElementID="ExplicitHealthWarningValue">
          <Name>Explicit Health Warning Value</Name>
          <Description>Valid for 'Explicit Health' query mode only. Synthetic Transaction Monitor will turn into Warning state if the query returns this value.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer" SubElementID="ExtraConnectionString">
          <Name>Extra Connection String</Name>
          <Description>Additional connection string parameters to add to constructed connection string.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer" SubElementID="InstanceName">
          <Name>Instance Name</Name>
          <Description>Database Instance name to construct connection string. Mutually exclusive with 'Server Port' property. Leave empty for default instance.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer" SubElementID="MinRows">
          <Name>Minimum Rows Number</Name>
          <Description>Valid for 'Execute Query Success' query mode only. If set above zero, defines minimum required number of rows to return. If not met, the Synthetic Transaction Monitor will turn into Warning state.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer" SubElementID="QueryText">
          <Name>Query Text</Name>
          <Description>T-SQL query for the Synthetic Transaction Monitor. If empty, the monitor will be always healthy.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer" SubElementID="QueryType">
          <Name>Query Type</Name>
          <Description>Defines how to execute query and interpret execution results. See individual item description for details.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer" SubElementID="ServerPort">
          <Name>Server Port</Name>
          <Description>Server Port to construct connection string. Mutually exclusive with 'Database Instance' property. Leave zero or negative to use default.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer" SubElementID="UseShortServerName">
          <Name>Use Short Server Name</Name>
          <Description>Use only name portion without DNS domain suffix of the destination FQDN.</Description>
        </DisplayString>

        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer.IntegratedAuth">
          <Name>SQL Server Synthetic Transaction - Windows Authentication</Name>
          <Description>When created, this test object will add 'SQL Server Connect (Integrated Auth) Monitor', 'SQL Server Connect Slow (Integrated Auth) Monitor', 'Schema Available (Integrated Auth) Monitor', and 'Synthetic Transaction (Integrated Auth) Monitor' monitors for the selected destination. The 'Collect Performance Data' option is supported. When on, it will record connection time and synthetic transaction time.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer.SQLAuth">
          <Name>SQL Server Synthetic Transaction - SQL Authentication</Name>
          <Description>When created, this test object will add 'SQL Server Connect (SQL Auth) Monitor', 'SQL Server Connect Slow (SQL Auth) Monitor', 'Schema Available (SQL Auth) Monitor', and 'Synthetic Transaction (SQL Auth) Monitor' monitors for the selected destination. The 'Collect Performance Data' option is supported. When on, it will record connection time and synthetic transaction time.</Description>
        </DisplayString>
        
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
