<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Maximus.Connectivity.SQLExtension.Monitoring">
          <Name>Maximus SQL Extension for Connectivity Monitoring</Name>
          <Description>Provide additional test object for Maximus Connectivity Monitoring management pack.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>