<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <SecureReferences>
      <SecureReference ID="Maximus.Connectivity.Monitoring.SQLServer.IntegratedAuth.SecureReference" Accessibility="Public" Context="Maximus.Connectivity.Monitoring.SQLServer.IntegratedAuth"/>
      <SecureReference ID="Maximus.Connectivity.Monitoring.SQLServer.SQLAuth.SecureReference" Accessibility="Public" Context="Maximus.Connectivity.Monitoring.SQLServer.SQLAuth"/>
    </SecureReferences>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer.IntegratedAuth.SecureReference">
          <Name>Connectivity Test - SQL Server Windows Authentication</Name>
          <Description>Use this profile to assign Windows Account to monitored SQL servers to run start monitoring process under selected user to use integrated authentication.</Description>
        </DisplayString>
        <DisplayString ElementID="Maximus.Connectivity.Monitoring.SQLServer.SQLAuth.SecureReference">
          <Name>Connectivity Test - SQL Server Native Authentication</Name>
          <Description>Use this profile to assign Basic Authentication Account to monitored SQL servers to use native SQL Server authentication type.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
